services:
  - type: web
    name: mytestbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app  # Используем gunicorn вместо python main.py
